<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lombardia</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html">
				<img src="../images/italy.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/pages/italia.html">Itália</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/liguria.html">Ligúria</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/alpes.html">Alpes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/pages/lombardia.html">Lombardia</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/sicilia.html">Sicília</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/sardenha.html">Sardenha</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/form.html">Inscreva-se!</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container d-flex">
		<aside class="me-3 mt-2">
			<ul class="list-group">
				<li class="list-group-item"><a class="stretched-link" href="#liguria">Lombardia</a></li>
				<li class="list-group-item"><a href="#administracao">Administração</a></li>
				<li class="list-group-item"><a href="#anexos">Anexos</a></li>
			</ul>
		</aside>
		<main class="container pe-5">
			<article id="liguria">
				<header>
					<h1>Lombardia</h1>
				</header>
				<p>A <b>Lombardia</b> é uma região da Itália setentrional com 10 088 484 habitantes e
					23 854 km², cuja capital é Milão. Tem limites ao norte com a Suíça, a oeste com o Piemonte,
					a leste com o Vêneto e com Trentino-Alto Ádige, e ao sul com a Emília-Romanha.
				</p>
				<figure class="d-flex justify-content-center my-3">
					<img src="../images/lombardia/250px-Lombardy_in_Italy.svg.png" width="250px"
						alt="Liguria destacada no mapa da Itália">
				</figure>
				<p>
					É a região mais populosa da Itália.
				</p>

			</article>
			<article id="administracao">
				<header>
					<h3>Administração</h3>
				</header>
				<hr />

				<p>Um sexto da população italiana ou aproximadamente 10 milhões de pessoas vivem na Lombardia. A
					população da região aumentou muito nos anos 1950 e 1960 devido ao crescimento sustentado da região,
					altas taxas de natalidade, e fluxo migratório proveniente de outras regiões italianas. Nos anos 1980
					e 1990 o crescimento demográfico foi garantido por imigrantes estrangeiros. Um quarto dos imigrantes
					estrangeiros na Itália vive em Lombardia. Até à data de 2008, o instituto nacional italiano de
					estatísticas ISTAT estimou que 815 335 imigrantes estrangeiros vivem na Lombardia, equivalente a
					8,4% da população total da região.</p>
				<p>Cidades com mais de 50.000 habitantes:</p>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Milão - 1 308 735</li>
					<li class="list-group-item">Bréscia - 191 059</li>
					<li class="list-group-item">Monza - 121 961</li>
					<li class="list-group-item">Bérgamo - 116 197</li>
					<li class="list-group-item">Varese - 96 917</li>
					<li class="list-group-item">Sesto San Giovanni - 83 556</li>
					<li class="list-group-item">Como - 83 002</li>
					<li class="list-group-item">Busto Arsizio - 79 552</li>
					<li class="list-group-item">Cinisello Balsamo - 73 770</li>
					<li class="list-group-item">Cremona - 71 313</li>
					<li class="list-group-item">Pavia - 71 064</li>
					<li class="list-group-item">Vigevano - 59 714</li>
					<li class="list-group-item">Legnano - 56 622</li>
					<li class="list-group-item">Rho - 50 623</li>
				</ul>

				<figure class="d-flex justify-content-center my-3">
					<img src="/images/lombardia/300px-Lombardy_Provinces.png"
						alt="Provincias da Lombardia destacadas no mapa">
				</figure>


			</article>
			<article id="anexos">
				<header>
					<h3>Anexos</h3>
				</header>
				<hr />
				<div class="d-flex justify-content-center my-3">
					<figure>
						<img src="/images/lombardia/800px-Flag_of_Lombardy.svg.png" alt="Bandeira da Ligúria"
							width="350" height="250">
						<figcaption>Bandeira da Lombardia</figcaption>
					</figure>
				</div>
				<div class="d-flex justify-content-between align-items-center">
					<figure>
						<img src="/images/lombardia/lombardy_history.jpg" alt="Costa da liguria durante o dia"
							width="350" height="250">
						<figcaption>Propriedades de luxo na lombardia</figcaption>
					</figure>
					<figure>
						<img src="/images/lombardia/casal-de-turistas-caminhando-na-cidade-de-milao-italia-pessoas-que-visitam-roma_169160-392.jpg"
							alt="Turistas em porto na liguria" width="350" height="250">
						<figcaption>Turistas em Milão na Lombardia</figcaption>
					</figure>
					<figure>
						<img src="/images/lombardia/e114a67cf5040536e5bde1909329445d.jpg"
							alt="Costa da liguria durante a noite" width="350" height="250">
						<figcaption>Pequeno "porto" na Lombardia</figcaption>
					</figure>
				</div>
			</article>
		</main>
	</div>

	<footer class="bg-light d-flex justify-content-center align-items-center pt-2">
		<p>Pedro Dias © 2022</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>